# Configurações Globais
TIME_UNIT_MS=500
MAX_EMERGENCY_PATIENTS=50
MAX_APPOINTMENTS=100
MAX_SURGERIES_PENDING=30

# Centro de Triagem
TRIAGE_SIMULTANEOUS_PATIENTS=3
TRIAGE_CRITICAL_STABILITY=50
TRIAGE_EMERGENCY_DURATION=15
TRIAGE_APPOINTMENT_DURATION=10

# Blocos Operatórios
B01_MIN_DURATION=50
B01_MAX_DURATION=100
B02_MIN_DURATION=30
B02_MAX_DURATION=60
B03_MIN_DURATION=60
B03_MAX_DURATION=120
CLEANUP_MIN_TIME=10
CLEANUP_MAX_TIME=20
MAX_MEDICAL_TEAMS=2

# Farmácia
PHARMACY_PREPARATION_TIME_MIN=5
PHARMACY_PREPARATION_TIME_MAX=10
AUTO_RESTOCK_ENABLED=1
RESTOCK_QUANTITY_MULTIPLIER=2

# Laboratórios
LAB1_TEST_MIN_DURATION=10
LAB1_TEST_MAX_DURATION=20
LAB2_TEST_MIN_DURATION=15
LAB2_TEST_MAX_DURATION=30
MAX_SIMULTANEOUS_TESTS_LAB1=2
MAX_SIMULTANEOUS_TESTS_LAB2=2

# Stock Inicial (nome=stock:threshold)
ANALGESICO_A=1000:200
ANTIBIOTICO_B=800:150
ANESTESICO_C=500:100
SEDATIVO_D=600:120
ANTIINFLAMATORIO_E=900:180
CARDIOVASCULAR_F=400:80
NEUROLOGICO_G=300:60
ORTOPEDICO_H=700:140
HEMOSTATIC_I=350:70
ANTICOAGULANTE_J=450:90
INSULINA_K=250:50
ANALGESICO_FORTE_L=550:110
ANTIBIOTICO_FORTE_M=650:130
VITAMINA_N=1200:240
SUPLEMENTO_O=1000:200